# Postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/aemtli?schema=public

# Auth
ADMIN_USERNAMES=madasy
NEXTAUTH_SECRET=change-me

# ICS
ICS_START_TIME=18:00

NEXT_PUBLIC_API_BASE=http://localhost:4000